apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: flask-task
type: Opaque
stringData:
  password: "password"
  # Additional keys, if your application needs them.
  # The values below are based on the MySQL image's ENV variables.
  # You can change them if your application uses different keys.
  MYSQL_ROOT_PASSWORD: "password" 
  MYSQL_DATABASE: "tasksdb"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "password"
